# amazon-e2e-automation

./: README.md  pom.xml
allure-results/: 003a3bb5-e58e-4785-bd98-3b463b1e561a-result.json  029ad98d-2bce-456b-b3cc-256f2c624fd6-result.json  06135954-5cc2-4053-bb9f-a9f372ae9a4f-result.json  0999d044-2660-405f-9353-10009ce177ca-result.json  0d2db1c1-e54a-445e-80cc-98824a9a2c8c-attachment  0e4d84cd-ca69-48d1-99d1-ac570b286ffe-container.json  0f1a4382-ab44-45df-accd-11c2cf613cfb-container.json  1243eaba-0852-4683-88fe-d6b0606bc88d-container.json  1265c5ef-2ee1-4b2d-9ce7-49c339298f79-container.json  12ee1c11-3e60-40da-bf66-fdf941ed909f-container.json  13b83695-858b-4dc7-9840-f36936927305-attachment  15ee95a6-5460-48ab-84b2-cdfeeba955a7-container.json  15fecead-cc00-4645-a9c1-a7a288f6ee9f-container.json  16427f35-aef6-4edc-aecd-38386dfe3e2f-container.json  16d43887-fa33-4910-8145-fcc435d8f092-attachment  1af28498-b78f-4c12-9194-5dadacc220b0-container.json  1d338a33-4c80-40e6-860d-87c082eb3c42-container.json  1eba29dd-887d-432f-8edd-34cb330d056e-container.json  22736aa7-70dd-4486-9bc1-dce37870eff2-container.json  2365854f-a909-48f0-8b2f-f635535f6d3a-result.json  23dc45fb-6ee9-41b5-a7d5-76049b65db74-result.json  25c2c163-1b05-4d75-8c91-4fd0131deca2-result.json  29d7ba7c-6a0c-487f-9fcf-2accdec1f51b-result.json  323c10b1-8e04-4043-a9e8-dd1644097242-container.json  32f89309-e2ca-493d-94ac-f6384c5eabec-container.json  33d098d0-c887-4fea-be60-e5b7b16328f9-container.json  344ddcef-382c-4b15-9dc7-57a0d33f3c12-result.json  34952a0a-2ad0-4227-be97-45003226ffeb-container.json  35eb68fd-0860-4b3e-a9d3-de37fa999823-result.json  37e20113-05cc-4062-bf9a-c9c2b498738d-container.json  386104fa-a299-4872-88ab-87c4291d494f-result.json  3b810984-23ec-47d4-8218-d287a0fe2933-container.json  3c1f9735-d24e-40eb-b570-e280e3b660c4-result.json  435d57e0-2a54-43ac-a57c-d6e183951e9c-attachment  44ee2a03-ad70-4316-a174-7d9655ff6dee-result.json  46538ea2-363e-41ef-9daf-0ac735dcc06c-result.json  4a756223-42ea-406f-b2b6-3acfbcb2f6fe-result.json  4ca90cc4-9a12-4644-ac34-09e6d9121f32-result.json  4e4335c3-88ca-4714-90c7-2f804812350c-attachment  5013a841-9a4a-4a25-a7dd-58e7d83f715b-container.json  (+61 more)
src/test/java/feature/AMAZON/: amazon.feature
src/test/java/feature/OrangeHRM/: login.feature
src/test/java/hooks/: Hooks.java
src/test/java/page/: HomePage.java  SearchResultsPage.java
src/test/java/page/LoginOrangeHRM/: LoginPage.java
src/test/java/page/RetoAmazon/: HomePage.java  ProductCardComponents.java  SearchResultsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AmazonStep.java  LoginStep.java
src/test/resources/: log4j2.xml
